G04:AMPARAMS|DCode=31|XSize=65.98mil|YSize=65.98mil|CornerRadius=17.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06598,0.03150,0,0,90.0*
21,1,0.03150,0.06598,0,0,90.0*
1,1,0.03449,0.01575,0.01575*
1,1,0.03449,0.01575,-0.01575*
1,1,0.03449,-0.01575,-0.01575*
1,1,0.03449,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=38|XSize=65.98mil|YSize=65.98mil|CornerRadius=17.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06598,0.03150,0,0,180.0*
21,1,0.03150,0.06598,0,0,180.0*
1,1,0.03449,-0.01575,0.01575*
1,1,0.03449,0.01575,0.01575*
1,1,0.03449,0.01575,-0.01575*
1,1,0.03449,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=53|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.06299,0.03150,0,0,90.0*
21,1,0.03150,0.06299,0,0,90.0*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=54|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.06299,0.03150,0,0,180.0*
21,1,0.03150,0.06299,0,0,180.0*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=67|XSize=66.93mil|YSize=66.93mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.06693,0.03150,0,0,90.0*
21,1,0.03150,0.06693,0,0,90.0*
1,1,0.03543,0.01575,0.01575*
1,1,0.03543,0.01575,-0.01575*
1,1,0.03543,-0.01575,-0.01575*
1,1,0.03543,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=69|XSize=66.93mil|YSize=66.93mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.06693,0.03150,0,0,180.0*
21,1,0.03150,0.06693,0,0,180.0*
1,1,0.03543,-0.01575,0.01575*
1,1,0.03543,0.01575,0.01575*
1,1,0.03543,0.01575,-0.01575*
1,1,0.03543,-0.01575,-0.01575*
%
