G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C5F37314-CDAC-41E9-AC7F-4832BFE522EA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD34C,0.00197*%
D34*
X78740Y76772D02*
Y80709D01*
X76772Y78740D02*
X80709D01*
X62205Y65748D02*
Y91732D01*
Y65748D02*
X95276D01*
Y91732D01*
X62205D02*
X95276D01*
X38386Y125000D02*
Y268701D01*
Y125000D02*
X355315D01*
Y268701D01*
X38386D02*
X355315D01*
M02*
