G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C5F37314-CDAC-41E9-AC7F-4832BFE522EA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD32C,0.00394*%
%ADD33R,0.17717X0.02854*%
D32*
X131772Y214272D02*
X261929D01*
X131772Y179429D02*
Y214272D01*
Y179429D02*
X261929D01*
Y214272D01*
X166850Y83740D02*
X226850D01*
X166850Y73740D02*
X226850D01*
Y83740D01*
X166850Y73740D02*
Y83740D01*
D33*
X196850Y180856D02*
D03*
M02*
