Altium Designer Pick and Place Locations
G:\Mi unidad\Mis Proyectos\Reloj Digital LCD 16 x 4\Altium\Reloj Digital Down\Project Outputs for Reloj Digital Down\Pick Place for PCB Down.txt

========================================================================================================================
File Design Information:

Date:       27/12/24
Time:       22:02
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator   Layer       Center-X(mm) Center-Y(mm) Rotation 
C15          BottomLayer 43.6880mm    49.6570mm    270      
C14          TopLayer    75.8190mm    21.7170mm    90       
C13          TopLayer    68.0720mm    24.0190mm    90       
C12          TopLayer    4.5000mm     42.0000mm    180      
C11          TopLayer    52.0860mm    45.8470mm    180      
Y2           TopLayer    70.1770mm    30.9110mm    180      
Y1           TopLayer    45.9740mm    25.1460mm    180      
"VIN - 5vdc" TopLayer    45.0000mm    13.4850mm    0        
U1           TopLayer    46.0000mm    35.0000mm    270      
R8           BottomLayer 54.4830mm    30.9880mm    270      
R7           BottomLayer 17.9070mm    22.7330mm    270      
R6           BottomLayer 20.9550mm    7.6200mm     90       
R5           BottomLayer 62.9920mm    37.2110mm    180      
R4           BottomLayer 62.9920mm    34.7980mm    180      
R3           BottomLayer 57.2770mm    33.7820mm    270      
R2           BottomLayer 33.5000mm    15.5000mm    180      
R1           BottomLayer 7.0000mm     31.5000mm    180      
Q1           TopLayer    34.4290mm    46.0000mm    0        
ICSP         TopLayer    21.0000mm    24.0000mm    90       
HC-06        TopLayer    81.0000mm    30.0000mm    90       
"FUSE 500mA" TopLayer    60.0000mm    13.0000mm    270      
DS1307       TopLayer    63.5000mm    33.5280mm    180      
DHT11        TopLayer    3.5000mm     30.0000mm    0        
D3           BottomLayer 20.9550mm    14.4780mm    270      
D2           BottomLayer 57.7850mm    14.7320mm    270      
D1           BottomLayer 62.3570mm    15.3670mm    270      
CR2032       TopLayer    33.2000mm    13.0000mm    90       
CN-PCB-FRONT TopLayer    45.0000mm    54.0000mm    180      
C10          BottomLayer 23.6220mm    14.9860mm    90       
C9           TopLayer    82.2960mm    22.7330mm    180      
C8           BottomLayer 18.5420mm    7.6200mm     90       
C7           TopLayer    60.9600mm    26.6700mm    180      
C6           BottomLayer 33.8000mm    10.5000mm    0        
C5           BottomLayer 6.7000mm     33.8000mm    180      
C4           TopLayer    50.9270mm    21.2090mm    0        
C3           TopLayer    41.0210mm    21.2090mm    180      
C2           TopLayer    43.9420mm    43.4340mm    0        
C1           TopLayer    68.1990mm    17.5100mm    90       
"BRILLO LCD" TopLayer    22.8600mm    55.2450mm    270      
1Hz          TopLayer    64.5160mm    43.8150mm    90       
