G04:AMPARAMS|DCode=18|XSize=70.99mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.07099,0.03150,0,0,0.0*
21,1,0.03150,0.07099,0,0,0.0*
1,1,0.03950,0.01575,-0.01575*
1,1,0.03950,-0.01575,-0.01575*
1,1,0.03950,-0.01575,0.01575*
1,1,0.03950,0.01575,0.01575*
%
G04:AMPARAMS|DCode=20|XSize=84.77mil|YSize=84.77mil|CornerRadius=23.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.08477,0.03839,0,0,180.0*
21,1,0.03839,0.08477,0,0,180.0*
1,1,0.04639,-0.01919,0.01919*
1,1,0.04639,0.01919,0.01919*
1,1,0.04639,0.01919,-0.01919*
1,1,0.04639,-0.01919,-0.01919*
%
G04:AMPARAMS|DCode=24|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06299,0.03150,0,0,0.0*
21,1,0.03150,0.06299,0,0,0.0*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
%
G04:AMPARAMS|DCode=26|XSize=76.77mil|YSize=76.77mil|CornerRadius=19.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07677,0.03839,0,0,180.0*
21,1,0.03839,0.07677,0,0,180.0*
1,1,0.03839,-0.01919,0.01919*
1,1,0.03839,0.01919,0.01919*
1,1,0.03839,0.01919,-0.01919*
1,1,0.03839,-0.01919,-0.01919*
%
